body{
    margin: 0px;
    box-sizing: border-box;
    background-color: #999;
    position: relative;
}

.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: auto;
    gap: 10px;
    padding: 10px;
}

.grid-item{
    border-radius: 8px;
    width: 100%;
    transition-property: outline;
    transition-duration: 0.9s;
}

.grid-item:hover{
    opacity: 0.9;
    outline: 1px solid #000;
}

@media screen and (max-width: 500px){
    .grid{
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}